# > SQL Select

## Exercise 1:

**Customers tablosundaki tüm sütunları almak için eksik ifadeyi ekle.**

<code>SELECT * FROM Customers</code>

## Exercise 2:
**Customers tablosundan City sütununu seçecek bir ifade yaz.**

<code>SELECT City FROM Customers</code>

## Exercise 3:
**Customers tablosundaki Country sütunundan tüm farklı değerleri seçin.**

<code>SELECT DISTINCT Country FROM Customers</code>

# > SQL Where

## Exercise 1:

**City sütununun 'Berlin' değerine sahip olduğu tüm kayıtları seç.**

<code>SELECT * FROM Customers WHERE City = 'Berlin'</code>

## Exercise 2:
**City'nin 'Berlin' olmadığı tüm kayıtları seçmek için NOT anahtar kelimesini kullan.**

<code>SELECT * FROM Customers WHERE NOT City = 'Berlin'</code>

## Exercise 3:
**CustomerID sütunu 32 değerine sahip olan tüm kayıtları seç.**

<code>SELECT * FROM Customers WHERE CustomerID = 32</code>

## Exercise 4:
**City sütununun 'Berlin' değerine ve PostalCode sütununun 12209 değerine sahip olduğu tüm kayıtları seç.**

<code>SELECT * FROM Customers WHERE City = 'Berlin' AND PostalCode = 12209</code>

## Exercise 5:
**City sütununun 'Berlin' veya 'Londra' değerine sahip olduğu tüm kayıtları seç.**

<code>SELECT * FROM Customers WHERE City = 'Berlin' OR City = 'Londra'</code>

# > SQL Order By

## Exercise 1:

**Customers tablosundan tüm kayıtları seç, sonucu City sütununa göre alfabetik olarak sırala.**

<code>SELECT * FROM Customers ORDER BY City</code>

## Exercise 2:
**Customers tablosundan tüm kayıtları seç, sonucu City sütununa göre alfabetik olarak tersten sırala.**

<code>SELECT * FROM Customers ORDER BY City DESC</code>

## Exercise 3:
**Customers tablosundan tüm kayıtları seç, sonucu önce Country, sonra da City sütununa göre alfabetik olarak sırala.**

<code>SELECT * FROM Customers ORDER BY Country, City</code>

# > SQL Insert

## Exercise 1:

**Customers tablosuna yeni bir kayıt ekle.**

<code>INSERT INTO Customers (CustomerName, Address, City, PostalCode, Country) 
 VALUES ('Hekkan Burger', 'Gateveien 15', 'Sandnes', '4306', 'Norway')</code>

# > SQL Null

## Exercise 1:

**Customers tablosundan PostalCode sütununun boş olduğu tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE PostalCode IS NULL</code>

## Exercise 2:
**Customers tablosundan PostalCode sütununun boş olmadığı tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE PostalCode IS NOT NULL</code>

# > SQL Update
## Exercise 1:

**Customers tablosundaki tüm kayıtların City sütununu güncelle.**

<code>UPDATE Customers
 SET City = 'Oslo'</code>

## Exercise 2:
**City sütunlarının değerini 'Oslo' olarak ayarla, ancak yalnızca Country sütununun değeri 'Norway' olan sütunların.**

<code>UPDATE Customers
 SET City = 'Oslo'
 WHERE Country = 'Norway'</code>

## Exercise 3:
**City ve Country sütunlarını güncelle.**

<code>UPDATE Customers
 SET City = 'Oslo', 
 Country = 'Norway'
 WHERE CustomerID = 32</code>

# > SQL Delete
## Exercise 1:

**Customers tablosundaki Country değerinin 'Norway' olduğu tüm kayıtları sil.**

<code>DELETE FROM Customers
 WHERE Country = 'Norway'</code>

## Exercise 2:
**Customers tablosundaki tüm kayıtları sil.**

<code>DELETE FROM Customers</code>

# > SQL Functions

## Exercise 1:

**Price sütununun en düşük değerine sahip kaydını seçmek için MIN fonksiyonunu kullan.**

<code>SELECT MIN(Price)
 FROM Products</code>

## Exercise 2:
**Price sütununun en yüksek değerine sahip kaydını seçmek için bir SQL fonksiyonu kullan.**

<code>SELECT MAX(Price)
 FROM Products</code>

## Exercise 3:
**Price değeri 18 olarak ayarlanmış kayıt sayısını döndürmek için doğru fonksiyonu kullan.**

<code>SELECT COUNT(*)
 FROM Products
 WHERE Price = 18</code>

## Exercise 4:
**Tüm ürünlerin ortalama fiyatını hesaplamak için bir SQL fonksiyonu kullan.**

<code>SELECT AVG(Price)
 FROM Products</code>

## Exercise 5:
**Products tablosundaki Price sütunundaki tüm değerleri toplamak için bir SQL fonksiyonu kullan.**

<code>SELECT SUM(Price)
 FROM Products</code>

# > SQL Like

## Exercise 1:
**City sütununun değerinin 'a' harfi ile başladığı tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City LIKE 'a%'</code>

## Exercise 2:
**City sütununun değerinin 'a' harfi ile bittiği tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City LIKE '%a'</code>

## Exercise 3:
**City sütununun değerinin 'a' harfi içerdiği tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City LIKE '%a%'</code>

## Exercise 4:
**City sütununun değerinin 'a' harfiyle başlayıp 'b' harfiyle bittiği tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City LIKE 'a%b'</code>

## Exercise 5:
**City sütununun değerinin 'a' harfi ile başlamadığı tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City NOT LIKE 'a%'</code>

# > SQL Wildcards

## Exercise 1:
**City sütununun değerinin ikinci harfinin 'a' olduğu tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City LIKE '_a%'</code>

## **Exercise 2:
**City sütununun değerinin ilk harfinin 'a' veya 'c' veya 's' olduğu tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City LIKE '[acs]'</code>

## **Exercise 3:
**City sütununun değerinin ilk harfinin 'a' ile 'f' arasında herhangi bir şeyle başladığı tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City LIKE '[a-f]%'</code>

## **Exercise 4:
**City sütununun değerinin ilk harfinin 'a' veya 'c' veya 'f' olmadığı tüm kayıtları seç.**

<code>SELECT * FROM Customers
 WHERE City LIKE '[!acf]%'</code>

# > SQL In

## Exercise 1:
**Country'nin 'Norway' veya 'France' olduğu tüm kayıtları seçmek için IN operatörünü kullan.**

<code>SELECT * FROM Customers
 WHERE Country IN ('Norway', 'France')</code>

## Exercise 2:
**Country'nin 'Norway' veya 'France' olmadığı tüm kayıtları seçmek için IN operatörünü kullan.**

<code>SELECT * FROM Customers
 WHERE Country NOT IN ('Norway', 'France')</code>

# > SQL Between

## Exercise 1:
**Price sütununun değerinin 10 ile 20 arasında olduğu tüm kayıtları seçmek için BETWEEN operatörünü kullan.**

<code>SELECT * FROM Products
 WHERE Price BETWEEN 10 AND 20</code>

## Exercise 2:
**Price sütununun değerinin 10 ile 20 arasında olmadığı tüm kayıtları seçmek için BETWEEN operatörünü kullan.**

<code>SELECT * FROM Products
 WHERE Price NOT BETWEEN 10 AND 20</code>

## Exercise 3:
**ProductName sütununun değerinin alfabetik olarak 'Geitost' ve 'Pavlova' arasında olduğu tüm katırları seçmek için BETWEEN operatörünü kullan.**

<code>SELECT * FROM Products
 WHERE ProductName BETWEEN 'Geitost' AND 'Pavlova'</code>

# > SQL Alias

## Exercise 1:
**Customers tablosunu görüntülerken PostalCode sütunu, Pno olarak gözüksün.**

<code>SELECT CustomerName,
 Address,
 PostalCode AS Pno
 FROM Customers</code>

## Exercise 2:
**Customers tablosunu görüntülerken, tabloya Customers yerine Consumers olarak bak.**

<code>SELECT * 
 FROM Customers AS Consumers</code>

# > SQL Join

## Exercise 1:
**Eksik parçaları, iki tablo arasındaki ilişki olarak her iki tablodaki CustomerID alanını kullanarak Orders ve Customers tablosunu birleştirmek için JOIN cümlesine ekle.**

<code>SELECT * 
 FROM Orders
 LEFT JOIN Customers
 ON Orders.CustomerID = Customers.CustomerID</code>

## Exercise 2:
**Her iki tabloda da eşleşme olan iki tablodan tüm kayıtları seçmek için doğru JOIN kalıbını kullan.**

<code>SELECT * 
 FROM Orders
 INNER JOIN Customers
 ON Orders.CustomerID = Customers.CustomerID</code>

## Exercise 3:
**Customers tablosundaki tüm kayıtları ve Orders tablosundaki tüm eşleşmeleri seçmek için doğru JOIN kalıbını kullan.**

<code>SELECT * 
 FROM Orders
 RIGHT JOIN Customers
 ON Orders.CustomerID = Customers.CustomerID</code>

# > SQL Group By

## Exercise 1:
**Her ülkedeki müşteri sayısını listele.**

<code>SELECT COUNT(CustomerID),
 Country
 FROM Customers
 GROUP BY Country</code>

## Exercise 2:
**Her ülkedeki müşteri sayısını, en çok müşteriye sahip ülkelere göre sıralayarak listele..**

<code>SELECT COUNT(CustomerID),
 Country
 FROM Customers
 GROUP BY Country
 ORDER BY COUNT(CustomerID) DESC</code>

# > SQL Database

## Exercise 1:
**testDB adlı yeni bir veritabanı oluşturmak için doğru SQL ifadesini yaz..**

<code>CREATE DATABASE testDB</code>

## Exercise 2:
**testDB adlı bir veritabanını silmek için doğru SQL ifadesini yaz.**

<code>DROP DATABASE testDB</code>

## Exercise 3:
**Persons adlı yeni bir tablo oluşturmak için doğru SQL ifadesini yaz.**

<code>CREATE TABLE Persons (
 PersonID int,
 LastName varchar(255),
 FirstName varchar(255),
 Address varchar(255),
 City varchar(255)
)</code>

## Exercise 4:
**Persons adlı bir tabloyu silmek için doğru SQL ifadesini yaz.**

<code>DROP TABLE Persons</code>

## Exercise 5:
**Bir tablo içindeki tüm verileri silmek için TRUNCATE ifadesini kullan.**

<code>TRUNCATE TABLE Persons</code>

## Exercise 6:
**Persons tablosuna Birthday adlı DATE türünde bir sütun ekle.**

<code>ALTER TABLE Persons
 ADD Birthday DATE</code>

## Exercise 7:
**Persons tablosundan Birthday sütununu sil..**

<code>ALTER TABLE Persons
 DROP COLUMN Birthday</code>